apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.vidmt.lmei"
        minSdkVersion 14
        targetSdkVersion 20
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':rongIMKit')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/crasheye_2.2.1.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/MyLogger.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/SMSSDK-2.0.2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
}
