# LiaoMei

./: .gitignore  import-summary.txt  settings.gradle
lmei/: .gitignore  Lmei.keystore  build.gradle  proguard-rules.pro
lmei/src/main/: AndroidManifest.xml
lmei/src/main/java/com/mrwujay/cascade/service/: XmlParserHandler.java
lmei/src/main/java/com/ta/: TAActivity.java  TAAppManager.java  TAApplication.java  TASyncHttpClient.java
lmei/src/main/java/com/ta/annotation/: TACompareAnnotation.java  TAField.java  TAInject.java  TAInjectResource.java  TAInjectView.java  TATransparent.java
lmei/src/main/java/com/ta/common/: AndroidVersionCheckUtils.java  CheckIDFormat.java  MobileFormat.java  TABaseEntity.java  TAFileInfoUtils.java  TAReflectUtils.java  TAStringUtils.java
lmei/src/main/java/com/ta/exception/: FileAlreadyExistException.java  TAAppException.java  TADBException.java  TADBFieldException.java  TADBNotOpenException.java  TAException.java  TANoSuchCommandException.java  TANoSuchNameLayoutException.java
lmei/src/main/java/com/ta/mvc/command/: TABaseCommand.java  TACommand.java  TACommandExecutor.java  TACommandQueue.java  TACommandThread.java  TAICommand.java  TAIdentityCommand.java  TAThreadPool.java
lmei/src/main/java/com/ta/mvc/common/: TAIResponseListener.java  TARequest.java  TAResponse.java
lmei/src/main/java/com/ta/mvc/controller/: ActivityStackInfo.java  NavigationDirection.java
lmei/src/main/java/com/ta/util/: TAComparator.java  TAInjector.java  TALogger.java
lmei/src/main/java/com/ta/util/bitmap/: TABitmapCacheWork.java  TABitmapCallBackHanlder.java  TADownloadBitmapHandler.java  TAProcessBitmapHandler.java  TAResizerBitmapHandler.java
lmei/src/main/java/com/ta/util/cache/: TAAsyncEntity.java  TACacheEntity.java  TACallBackHandler.java  TAExternalOverFroyoUtils.java  TAExternalUnderFroyoUtils.java  TAFileCache.java  TAFileCacheWork.java  TAFileResponseEntity.java  TAProcessDataHandler.java
lmei/src/main/java/com/ta/util/config/: TAIConfig.java  TAPreferenceConfig.java  TAPropertiesConfig.java
lmei/src/main/java/com/ta/util/db/: TADBHelper.java  TASQLiteDatabase.java  TASQLiteDatabasePool.java
lmei/src/main/java/com/ta/util/download/: DownLoadCallback.java  DownLoadConfigUtil.java  DownloadManager.java  DownloadService.java
lmei/src/main/java/com/ta/util/extend/: FileSizeFormat.java  TimestampUtils.java  UrlParser.java
lmei/src/main/java/com/ta/util/http/: AsyncHttpClient.java
lmei/src/main/java/com/ta/util/layoutloader/: TAILayoutLoader.java  TALayoutLoader.java
lmei/src/main/java/com/ta/util/log/: ILogger.java  LoggerConfig.java  TAPrintToFileLogger.java  TAPrintToLogCatLogger.java
lmei/src/main/java/com/ta/util/netstate/: TANetChangeObserver.java  TANetWorkUtil.java  TANetworkStateReceiver.java
lmei/src/main/java/com/ta/util/resoperate/: TAAssetsOperateUtils.java  TAPreferenceOperateUtils.java  TAPropertiesOperateUtils.java
lmei/src/main/java/com/vidmt/lmei/: Application.java  CloseAccountActivity.java  ConversationActivity.java  ConversationListActivity.java  DemoActivity.java  EvaluateActivity.java  WBShareActivity.java
lmei/src/main/java/com/vidmt/lmei/activity/: AboutLmeiActivity.java  AboutSystemActivity.java  AddzfbActivity.java  (+86 more)
lmei/src/main/java/kankan/wheel/widget/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelView1.java
lmei/src/main/java/pay/alipay/config/: AlopayConfig.java
lmei/src/main/java/pay/alipay/sign/: AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayResult.java  PayUtils.java  SignUtils.java
lmei/src/main/res/anim/: mobile_dialog_in_from_bottom.xml  out.xml  progress_round.xml  push_bottom_in.xml
lmei/src/main/res/drawable/: btn_xvoice.xml  circularbeaddialog.xml  f_merchants_style.xml  f_personal_style.xml  homefilter.xml  homefilterbuttom.xml  login.xml  room_rating_bar.xml  room_rating_barbig.xml
lmei/src/main/res/layout/: activity_amplification.xml  activity_blacklist.xml  activity_broadcast.xml  activity_brokennetwork.xml  activity_conversation.xml  activity_conversation_list.xml  activity_demo.xml  activity_edit_introduction.xml  activity_evaluate.xml  activity_fans.xml  activity_footer_page.xml  activity_forgot_password.xml  activity_home.xml  activity_home_detail.xml  activity_latest_chat.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_person_update.xml  activity_personal_center.xml  activity_photo_upload_authentication.xml  activity_recording.xml  activity_register.xml  activity_registered.xml  activity_report.xml  activity_retrieve_pwd.xml  activity_select_stranger.xml  activity_update_pwd.xml  activity_update_version_dialog.xml  activity_user_agreement.xml  activity_user_audit.xml  activity_user_authentication.xml  activity_user_charge.xml  activity_user_expend.xml  activity_user_help_center.xml  activity_user_income.xml  activity_user_recharge.xml  activity_user_recharge_record.xml  activity_user_settings.xml  activity_user_wallet.xml  (+29 more)
lmei/src/main/res/menu/: about_system.xml  attention.xml  change_password.xml  close_account.xml  conversation.xml  conversation_list.xml  demo.xml  edit_introduction.xml  evaluate.xml  forgot_password.xml  friends.xml  home_detail.xml  hot_chat.xml  my_friends.xml  my_message.xml  personal_center.xml  photo_upload_authentication.xml  register_improve.xml  registered.xml  select_friends.xml  sm.xml  update_pwd.xml  user_agreement.xml  user_income.xml  user_recharge.xml  user_settings.xml
lmei/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lmei/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
rongIMKit/: .gitignore  build.gradle
rongIMKit/src/main/: AndroidManifest.xml
rongIMKit/src/main/java/io/rong/imkit/: RongCallService.java
rongIMKit/src/main/res/layout/: rc_mention_list_item.xml  rc_voip_video_call_user_info.xml  rc_voip_viewlet_remote_user.xml
rongIMKit/src/main/res/values/: rc_strings.xml
social_sdk_library_project/: .gitignore  build.gradle  proguard-project.txt
(+176 files in other folders)
