<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <include layout="@layout/main_header"/>
    
     <RelativeLayout
                android:id="@+id/rel_authentification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/userbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner" />
                <ImageView
                    android:id="@+id/userbannerdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/userbanner"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/bannerdelete" />
     </RelativeLayout>
     
         <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
            <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</LinearLayout>