<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite"
    android:orientation="vertical"
    tools:context="com.vidmt.lmei.activity.UserIncomeActivity" >

    <include layout="@layout/main_header" />

    <include layout="@layout/activity_error" />

    <include layout="@layout/activity_brokennetwork" />

    <com.vidmt.lmei.widget.PullToRefreshView
        android:id="@+id/pullview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/income_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:divider="@color/graywhite"
            android:dividerHeight="0.1px"
            android:scrollbars="none" />
    </com.vidmt.lmei.widget.PullToRefreshView>

</LinearLayout>