<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.vidmt.lmei.activity.PersonUpdateActivity" >

    <include layout="@layout/main_header" />

    <include layout="@layout/activity_error" />

    <include layout="@layout/activity_brokennetwork" />

    <ScrollView
        android:id="@+id/scroll_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userdetailico"
                            android:layout_width="match_parent"
                            android:layout_height="160dip"
                            android:background="@drawable/lmei"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:background="@color/graywhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dip"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="130dip"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/buildingtypecon1"
                                    android:layout_alignLeft="@+id/buildingtypecon1"
                                    android:layout_alignRight="@+id/buildingtypecon1"
                                    android:layout_alignTop="@+id/buildingtypecon1"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/hobby1"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/buildingtypecon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/hobby1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingBottom="2dip"
                                    android:paddingLeft="15dip"
                                    android:paddingRight="15dip"
                                    android:paddingTop="2dip">

                                    <ImageView
                                        android:id="@+id/userdetailsex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/detailgirl" />

                                    <TextView
                                        android:id="@+id/userdetailage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dip"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textdx_14" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/userdetailaddres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text=""
                                android:textColor="@color/gray_line"
                                android:textSize="@dimen/textdx_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userdetaillive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/hobbyx"
                                android:gravity="center"
                                android:paddingBottom="2dip"
                                android:paddingLeft="10dip"
                                android:paddingRight="10dip"
                                android:paddingTop="2dip"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/textdx_14" />

                            <TextView
                                android:id="@+id/userdetailnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:text=""
                                android:textColor="@color/gray_line"
                                android:textSize="@dimen/textdx_16" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="30dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.vidmt.lmei.widget.CircleImageView
                            android:id="@+id/userdetailcivico"
                            android:layout_width="110dip"
                            android:layout_height="110dip"
                            android:src="@null" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:id="@+id/videovoicelin"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myvideo" />

                    <TextView
                        android:id="@+id/userdetailchatvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/textdx_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myvoice" />

                    <TextView
                        android:id="@+id/userdetailchatvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/textdx_14" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela_userchargeadd"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatphotoalbum"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_16" />

                    <TextView
                        android:id="@+id/userdetailphotonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatphotoalbumnum"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.vidmt.lmei.widget.HorizontalListView
                        android:id="@+id/userdetailhlist"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/rela_userphoterror"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/personupdatephoto1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dip"
                            android:gravity="center"
                            android:text="很抱歉,此用户暂未上传任何相片！"
                            android:textColor="@color/gray"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rela_userphotadd"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/go" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatmyvoide"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_16" />

                    <TextView
                        android:id="@+id/userdetailvideonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatphotoalbumnum"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_24" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservideoshow"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/userdetaivideoimg"
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/sisterloadlog" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/voidstate" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservideoerror"
                    android:layout_width="0dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/personupdatevideo1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservideoadd"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatmyleave"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_16" />

                    <TextView
                        android:id="@+id/userdetailvoiceonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatphotoalbumnum"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_24" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservoicecontent"
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/uservoiceimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/uservoice"
                        android:layout_alignLeft="@+id/uservoice"
                        android:layout_alignRight="@+id/uservoice"
                        android:layout_alignTop="@+id/uservoice"
                        android:background="@drawable/leave" />

                    <LinearLayout
                        android:id="@+id/uservoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dip"
                        android:paddingLeft="70dip"
                        android:paddingRight="70dip"
                        android:paddingTop="10dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chatvoice" />

                        <TextView
                            android:id="@+id/userdetailvoicetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/chattime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textdx_14" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservoiceerror"
                    android:layout_width="0dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/personupdatevoice1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dip"
                        android:gravity="center"
                        android:text="很抱歉,此用户暂未上传任何录音！"
                        android:textColor="@color/gray"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_uservoiceadd"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hobbysex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chathobby"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_16" />

                    <TextView
                        android:id="@+id/userdetailhobbyonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatphotoalbumnum"
                        android:textColor="@color/gray_line"
                        android:textSize="@dimen/textdx_24" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/hobbyaddrel"
                    android:layout_width="0dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1">

                    <com.vidmt.lmei.widget.MyGridView
                        android:id="@+id/userdetailhobygridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="8dip" />

                    <RelativeLayout
                        android:id="@+id/rela_userhpbyerror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/personupdatehobby1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="30dip"
                            android:gravity="center"
                            android:text="很抱歉,此用户暂未 添加任何爱好！"
                            android:textColor="@color/gray"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_userhobbyadd"
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/graywhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/textdx_16" />

                <TextView
                    android:id="@+id/userdetailnicknameshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />

                <EditText
                    android:id="@+id/userdetailnicknameedit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/usernamets"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textdx_16"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="10dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/textdx_16" />

                <TextView
                    android:id="@+id/userdetailarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="10dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/textdx_16" />

                <TextView
                    android:id="@+id/userdetailbirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:layout_marginLeft="10dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简介"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/textdx_16" />

                <TextView
                    android:id="@+id/userdetailsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>