<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vidmt.lmei.activity.FansActivity" >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
    <include layout="@layout/activity_error" />

    <include layout="@layout/activity_brokennetwork" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.vidmt.lmei.widget.PullToRefreshView
            android:id="@+id/pull_fans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/fanslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@color/graywhite"
                android:dividerHeight="0.1px"
                android:scrollbars="none" />
        </com.vidmt.lmei.widget.PullToRefreshView>

        <com.vidmt.lmei.util.think.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
 </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textdx_16"
        android:visibility="invisible" />
</RelativeLayout>