<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:src="@drawable/user_tel" />

        <EditText
            android:id="@+id/user_tel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:textCursorDrawable="@null" />
		<View 
		    android:layout_width="0.1dp"
		    android:layout_height="20dp"
		    android:layout_gravity="center"
		    android:background="#333333"/>
        <TextView
            android:id="@+id/user_code_txt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#333333" />
    </LinearLayout>
    

    <View
        style="@style/line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp" />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/code_img" />

        <EditText
            android:id="@+id/user_code"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入验证码 "
            android:maxLength="11"
            android:numeric="integer"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    

    <View
        style="@style/line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp" />

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/user_pwd" />

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请输入密码"
            android:password="true"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp" />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/user_pwd1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/user_pwd1"
            android:background="@null"
            android:gravity="left|center"
            android:hint="请再次输入密码 "
            android:password="true" />
    </LinearLayout>
	<View
        style="@style/line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/rs_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@drawable/user_login" />
    </LinearLayout>

</LinearLayout>