<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homimg_linz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <RelativeLayout
            android:id="@+id/homimg_rel"
            android:layout_width="match_parent"
            android:layout_height="160dip" >

            <com.vidmt.lmei.widget.RoundImageView
                android:id="@+id/userico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/photoup" />

            <ImageView
                android:id="@+id/usercertification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/certificationwrz"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/videovoicelin"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatvideo" />

                    <TextView
                        android:id="@+id/chatvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatvideo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textdx_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chatvoice" />

                    <TextView
                        android:id="@+id/chatvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/chatvoice"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/textdx_10" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dip"
            >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chatname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/chatname"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />

                <ImageView
                    android:id="@+id/chatsex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/chatgirl" />
            </LinearLayout>

            <TextView
                android:id="@+id/chatage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatage"
                android:layout_marginLeft="15dip"
                android:textColor="@color/black"
                android:textSize="@dimen/textdx_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/chatageleave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="3dip"
            android:singleLine="true"
            android:text="@string/chatageleave"
            android:textColor="@color/gray_line"
            android:textSize="@dimen/textdx_14" />
    </LinearLayout>

</LinearLayout>