<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hobbylin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hobbyw"
        android:orientation="horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="3dip"
        android:gravity="center"
        android:paddingBottom="3dip"
        >
            <TextView
                android:id="@+id/hobbyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/chatname"
                android:textColor="@color/authentication"
                android:textSize="@dimen/textdx_14" />      
    </LinearLayout>
</LinearLayout>