<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/featuresrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/black_report"
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <FrameLayout
                android:id="@+id/featuresreportlin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/gray_line" />

            <FrameLayout
                android:id="@+id/featuresblacklin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>