<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/featuresrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/featuresbg"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/featuresreportlin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/featuresreportimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/features1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dip"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/featuresblacklin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/featuresblackimg" />

                <TextView
                    android:id="@+id/blacktxtaa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/features2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textdx_16" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>