<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" >

    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="onMinimizeClick"
        android:src="@drawable/rc_voip_minimize"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_voip_call_minimize"
        android:layout_marginTop="20dp" >

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_voip_user_portrait"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:RCCornerRadius="3dp"
            app:RCDefDrawable="@drawable/sisterlog1"
            app:RCShape="circle" />

        <TextView
            android:id="@+id/rc_voip_user_name"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rc_voip_call_remind_info"
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/rc_voip_call_waiting"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>